<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    <title>New Year Project</title>
</head>
<body>
    <header>
        <div class="header">
            <h1 class="header-title">All Things Are<br>Possible If You<br>Believe</h1>
            <p class="header-desc">There are many variations of passages of Lorem Ipsum <br>available, but the majority have suffered alteration in some<br>form, by injected humour, or randomised words</p>
            <button class="header-btn">Contact Us</button>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="about-img">
                <img src="images/person.png" alt="" class="img-person">
            </div>
            <div class="about-content">
                <h2 class="about-title">My failures of previous year</h2>
                <p class="about-desc">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
                </p>
                <ul class="about-list">
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>
            </div>        
        </section>
        <section class="my-plan">
            <h2 class="my-plan-title">My Plans</h2>
            <div class="plan">
                <div class="plan-item">
                    <img src="images/icons/web.png" alt="">
                    <h3 class="plan-title">Web Development</h3>
                    <p class="plan-desc">I want to learn</p>
                </div>
                <div class="plan-item">
                    <img src="images/icons/js.png" alt="">
                    <h3 class="plan-title">Javascript</h3>
                    <p class="plan-desc">I want to learn</p>
                </div>
                <div class="plan-item">
                    <img src="images/icons/smoke.png" alt="">
                    <h3 class="plan-title">Smoking Habit</h3>
                    <p class="plan-desc">I want to end</p>
                </div><div class="plan-item">
                    <img src="images/icons/ecom.png" alt="">
                    <h3 class="plan-title">ECOMMERCE</h3>
                    <p class="plan-desc">I want to develop</p>
                </div>
            </div>
        </section>
        <section class="section-about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class="section-info">
                <div class="section-info-description">
                    <p class="section-info-about">Name</p>
                    <p class="section-info-details">Nilufar </p>
                </div>
                <div class="section-info-description">
                    <p class="section-info-about">Email:</p>
                    <p class="section-info-details">info@gmail.com</p>
                </div>
                <div class="section-info-description">
                    <p class="section-info-about">Date of birth:</p>
                    <p class="section-info-details">11 November 1987</p>
                </div>
                <div class="section-info-description">
                    <p class="section-info-about">Location:</p>
                    <p class="section-info-details">Dhaka,Bangladesh</p>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="info-container">
                <h3 class="info-title">Always keep a positive<br>mindset</h3>
                <button class="info-btn">Call Now</button>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="future">
            <h3 class="future-title">Future</h3>
            <p class="future-desc">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by injected<br> humour, or randomised words</p>
            <p class="future-number">Email:info@gmail.com<br>Phone:01820345832</p>
            
            <div class="future-img">
                <img src="images/icons/fb.png" alt="">
                <img src="images/icons/twitter.png" alt="">
                <img src="images/icons/youtube.png" alt="">
            </div>
        </div>
        <div class="subs">
            <h3 class="sub-title">Subscribe</h3>
            <input type="email" placeholder="Enter Your Email"><br>
            <button class="sub-btn">Subscribe</button>
        </div>
    </footer>
    
</body>
</html>




